image: php:7.4

pipelines:
  default:
    - step:
        name: Brace Unit Tests
        deployment: test
        script:
          - apt update
          - apt install -y wget
          - cd tests
          - wget -O phpunit https://phar.phpunit.de/phpunit-9.phar
          - chmod +x phpunit
          - php phpunit